NODE_ENV = development
PORT = 3000
USER = iqbal
DATABASE = mongodb+srv://kmiqbal00:<PASSWORD>@cluster0.vm4we.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_PASSWORD = PDayvT5EuIX7stzW
JWT_SECRET = secure-ultra-long-iqbal-auth-super-secret
JWT_EXPIRE_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = 34e2e5cb2ef670
EMAIL_PASSWORD = b85c52c493ce64
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25